  .one-px-base (@color: #dcdcdc) {
    content: '';
    position: absolute;
    background: @color;
    box-sizing: border-box;
  }
  
  .one-px-border(@direction, @color, @radius: 0) when (@direction =all) {
    position: relative;
  
    &::after {
      .one-px-base(transparent);
      left: 0;
      top: 0;
      border: 1px solid @color;
      border-radius: @radius;
      transform-origin: 0 0;
  
      width: 100%;
      height: 100%;
      @media (min-resolution: 2dppx) {
        width: calc(200% - 1px);
        height: calc(200% - 1px);
        border-radius: @radius * 2;
        transform: scale(0.5) translateZ(0);
  
        @media (min-resolution: 3dppx) {
          width: calc(300% - 1px);
          height: calc(300% - 1px);
          border-radius: @radius * 3;
          transform: scale(1 / 3) translateZ(0);
        }
      }
    }
  }
  
  .one-px-border(@direction, @color) when (@direction =top) {
    position: relative;
  
    &::after {
      .one-px-base(@color);
      left: 0;
      right: 0;
      top: 0;
      height: 1px;
  
      @media (min-resolution: 2dppx) {
        transform: scaleY(0.5);
  
        @media (min-resolution: 3dppx) {
          transform: scaleY(1 / 3);
        }
      }
    }
  }
  
  .one-px-border(@direction, @color) when (@direction =right) {
    position: relative;
  
    &::after {
      .one-px-base(@color);
      right: 0;
      top: 0;
      bottom: 0;
      width: 1px;
  
      @media (min-resolution: 2dppx) {
        transform: scaleX(0.5);
  
        @media (min-resolution: 3dppx) {
          transform: scaleX(1 / 3);
        }
      }
    }
  }
  
  .one-px-border(@direction, @color) when (@direction =bottom) {
    position: relative;
  
    &::after {
      .one-px-base(@color);
      right: 0;
      left: 0;
      bottom: 0;
      height: 1px;
  
      @media (min-resolution: 2dppx) {
        transform: scaleY(0.5);
  
        @media (min-resolution: 3dppx) {
          transform: scaleY(1 / 3);
        }
      }
    }
  }
  
  .one-px-border(@direction, @color) when (@direction =left) {
    position: relative;
  
    &::after {
      .one-px-base(@color);
      top: 0;
      left: 0;
      bottom: 0;
      width: 1px;
  
      @media (min-resolution: 2dppx) {
        transform: scaleX(0.5);
  
        @media (min-resolution: 3dppx) {
          transform: scaleX(1 / 3);
        }
      }
    }
  }